{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "Jwt": {
    "Secret": "dev-super-secret-jwt-key-that-is-at-least-32-characters-long-for-development"
  }
}
